{template "content","header"}
<div class="wrapper"><div class="container irContainer" id="newsevents">
    <div class="irSection">
        <div class="irContentArea">
            <h1 class="irTitle">{$CATEGORYS[$catid][catname]}
</h1>
            <div class="fright">
                
                <div class="selectWrapper yearSelect">
                    <!-- <select id="yearSelect" class="dropdown" onChange="javascript:goto('?year='+this.value+'&type=all');">
                        <option value="all" selected>全部年份</option>
                        <option value="2016" >2016年</option>
                        <option value="2015" >2015年</option>
                        <option value="2014" >2014年</option>
                    </select> -->
                </div>
            </div>
            <div class="clearfix"></div>
{pc:content action="lists" catid="$catid" num="8" order="id DESC" page="$page"}  
{loop $data $r}	             
            <div class="listItem2">
            	<div class="date">
                	<div class="month">{date('m',$r[inputtime])}
</div>
                    <div class="day">{date("d",$r[inputtime])}</div>
                    <div class="year">{date('Y',$r[inputtime])}</div>
                </div>
                <div class="content">
                	<h2><a href="{$r['url']}">{$r['title']}</a></h2>
                    <div class="desc">{$r['description']}
                    </div>
                    <div class="tools">
                    	<a href="{$r['url']}" class="ir_tools_ico ico_news" target="_blank">查看</a> 
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
{/loop}

           
           
      
      
     
       
               
            
                <div class="pagerWrapper clearfix">
                
                	
					<div class="num" style="float:right">{$pages}
                    </div>
                    
				
            </div>
{/pc}        			
                    </div>
        <div class="irSideArea">
            <div class="irSideBox" id="highlightBox">
                <h3>重要关注</h3>
				{pc:content  action="position" posid="2" catid="$catid" order="listorder DESC" thumb="1" num="1"}	
				 {loop $data $r}	
				<a href="{$r[url]}"><img src="{$r[thumb]}"></a>
				{/loop}
				{/pc}
             </div>        	
			 <div class="irSideBox">
            	<h3>相关资料</h3>
				{pc:content  action="hints"  catid="$catid" order="listorder DESC" thumb="1" num="6"}	
				 {loop $data $r}
                    <li><a href="{$r[url]}">{str_cut($r['title'],40)}</a></li>
                 {/loop}
				 {/pc}
                
            </div>
            
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="push"></div>
</div>

{template "content","footer"}