@charset "utf-8";


/* CSS Reset */
*{-webkit-text-size-adjust:100%;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	
	font-size:12px;
	color:#333333;
	margin:0;
	padding:0;
	line-height:1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table { 
	border-spacing: 0;

	width:100%;
	cellspacing:0;
	cellpadding:0;
}


table{
border-spacing: 0;line-height:35px; border-color:#ccc;
border-collapse: collapse;
}
td{
border:1px solid #ccc;
}





*:focus {
    outline: 0;
}
input{
	border:none;
}

.clearfix:after {
	content:"";
    display:table;
    clear:both;
}
.content h5{
	line-height: 33px;
}

#full-screen-slider { width:100%; height:657px; float:left; overflow: hidden;margin-top: 68px;}
#slides { display:block; width:100%; height:657px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:555px; z-index:9900;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; float:left; margin-left:15px; border-radius:5px; background:#FFF }
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#0092CE}
.col-auto .content img{display:block; margin:0 auto;}


.irContentArea .listItem2 .content .irSection h3{
	float: left !important;
	display: inline-block !important;
}
.left-nav{
	padding-top: 0px !important;
}
.col-auto{
	padding: 0 55px !important;
}

.nymore{
	height: 33px;
	background: #eeeeee;
	line-height: 33px;
	text-indent: 10px;
}

.col-auto li{
	margin: 10px 0;
}

